<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="eu.zedach.erpsales.login"
    version="0.0.1">
    <name>Login</name>
	
	
    <!-- iOS -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Login">
                <param name="ios-package" value="LoginPlugIn" />
            </feature>
        </config-file>
        
        <framework src="libicucore.tbd" />
        <framework src="libstdc++.tbd" />
        <framework src="libstdc++.6.tbd" />
        <framework src="libz.tbd" />
        
        <resource-file src="ios/res/zedach_root.cer" />
        
        <header-file src="ios/LoginPlugIn.h"/>
        <source-file src="ios/LoginPlugIn.m"/>
        
        <header-file src="ios/Util.h"/>
        <source-file src="ios/Util.m"/>
        
        <header-file src="ios/MaterialPicture.h"/>
        <source-file src="ios/MaterialPicture.m"/>
        
        <header-file src="ios/NSDictionary+ERPSales.h"/>
        <source-file src="ios/NSDictionary+ERPSales.m"/>
        
        <header-file src="ios/SUPAbstractLocalEntity+ERPSales.h"/>
        <source-file src="ios/SUPAbstractLocalEntity+ERPSales.m"/>
        
        <header-file src="ios/KeychainItemWrapper.h"/>
        <source-file src="ios/KeychainItemWrapper.m"/>
        
        <header-file src="ios/CustomerManager.h"/>
        <source-file src="ios/CustomerManager.m"/>

		<header-file src="ios/ContactManager.h"/>
        <source-file src="ios/ContactManager.m"/>
        
        <header-file src="ios/CallbackHandler.h"/>
        <source-file src="ios/CallbackHandler.m"/>
        
        <header-file src="ios/OpenQuotationManager.h"/>
        <source-file src="ios/OpenQuotationManager.m"/>
        
        <header-file src="ios/ApplicationCallbackHandler.h"/>
        <source-file src="ios/ApplicationCallbackHandler.m"/>
        
        <header-file src="ios/MaterialPictureParser.h"/>
        <source-file src="ios/MaterialPictureParser.m"/>
        
        <header-file src="ios/BaseManager.h"/>
        <source-file src="ios/BaseManager.m"/>
        
        <header-file src="ios/ProductManager.h"/>
        <source-file src="ios/ProductManager.m"/>
        
        <header-file src="ios/ReportManager.h"/>
        <source-file src="ios/ReportManager.m"/>
        
        <header-file src="ios/ResubmissionManager.h"/>
        <source-file src="ios/ResubmissionManager.m"/>
        
        <header-file src="ios/SalesActivityManager.h"/>
        <source-file src="ios/SalesActivityManager.m"/>
        
        <header-file src="ios/UserManager.h"/>
        <source-file src="ios/UserManager.m"/>
        
        <header-file src="ios/CustomizingManager.h"/>
        <source-file src="ios/CustomizingManager.m"/>
        
        <header-file src="ios/SyncLogManager.h"/>
        <source-file src="ios/SyncLogManager.m"/>
        
        <header-file src="ios/SalesOrderManager.h"/>
        <source-file src="ios/SalesOrderManager.m"/>
        
   </platform>
</plugin>
