<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="eu.zedach.erpsales.salesactivity"
    version="0.0.1">
    <name>SalesActivity</name>
	
    <!-- iOS -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="SalesActivity">
                <param name="ios-package" value="SalesActivityMBOPlugin" />
            </feature>
        </config-file>
        
        <header-file src="ios/SalesActivityMBOPlugin.h"/>
        <source-file src="ios/SalesActivityMBOPlugin.m"/>
   </platform>
</plugin>