<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="eu.zedach.erpsales.synclog"
    version="0.0.1">
    <name>SyncLog</name>
	
	
    <!-- iOS -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="SyncLog">
                <param name="ios-package" value="SyncLogPlugin" />
            </feature>
        </config-file>
        
        <header-file src="ios/SyncLogPlugin.h"/>
        <source-file src="ios/SyncLogPlugin.m"/>
   </platform>
</plugin>