<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="eu.zedach.erpsales.customer"
    version="0.0.1">
    <name>Customer</name>
	
	
    <!-- iOS -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Customer">
                <param name="ios-package" value="CustomerMBOPlugIn" />
            </feature>
        </config-file>
        
        <header-file src="ios/CustomerMBOPlugIn.h"/>
        <source-file src="ios/CustomerMBOPlugIn.m"/>
   </platform>
</plugin>