<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="eu.zedach.erpsales.openquotation"
    version="0.0.1">
    <name>OpenQuotation</name>
	
	
    <!-- iOS -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="OpenQuotation">
                <param name="ios-package" value="OpenQuotationMBOPlugin" />
            </feature>
        </config-file>
        
        <header-file src="ios/OpenQuotationMBOPlugin.h"/>
        <source-file src="ios/OpenQuotationMBOPlugin.m"/>
   </platform>
</plugin>