<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    id="eu.zedach.erpsales.user"
    version="0.0.1">
    <name>User</name>
	
    <!-- iOS -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="User">
                <param name="ios-package" value="UserMBOPlugin" />
            </feature>
        </config-file>
        
        <header-file src="ios/UserMBOPlugin.h"/>
        <source-file src="ios/UserMBOPlugin.m"/>
   </platform>
</plugin>